# tomato-web

./: pom.xml
src/main/java/com/tomato/: HelloController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.html
